{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/challenge/challenge"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "",
        "navigationBarTextStyle": "black",
        "navigationStyle": "custom"
    }
}